<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: 'Pixel';
        src: url('fonts/vcr.ttf') format('ttf');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: rgb(18, 16, 16);
        font-family: 'Pixel', Arial, sans-serif;
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        color: white;
        text-align: center;
    }
    div {
        background-color: #242222;
        width: 300px;
        border: #181616;
        padding: 50px;
        margin: 20px auto;
        color: white;
        text-align: center;
        border-radius: 5px;
    }
</style>
<body>
    <h1>This is shit</h1>
    <div><hi>Test</hi></div>
</body>
</html>
